#LOCK
key 22   BACK              

#MENU (FRONT CENTER)
key 6    MENU         WAKE_DROPPED

#CALL
key 14   CALL         WAKE_DROPPED          

#ENDCALL
key 249  ENDCALL      WAKE		

#HARDWARE-KEYBORD ARROWS
key 55   DPAD_DOWN         
key 52   DPAD_UP           
key 39   DPAD_LEFT        
key 31   DPAD_RIGHT        

#CAM
key 53   CAMERA              			
key 250  FOCUS

#VOLUP
key 38   VOLUME_UP

#VOLDOWN
key 30   VOLUME_DOWN        	            

#W&L
key 13   HOME	       

key 1     Q            WAKE_DROPPED
key 9     W            WAKE_DROPPED
key 17    E            WAKE_DROPPED
key 25    R            WAKE_DROPPED
key 33    T            WAKE_DROPPED
key 41    Y            WAKE_DROPPED
key 49    U            WAKE_DROPPED
key 29    I            WAKE_DROPPED
key 37    O            WAKE_DROPPED
key 46    P            WAKE_DROPPED

key 2     A            WAKE_DROPPED
key 10    S            WAKE_DROPPED
key 18    D            WAKE_DROPPED
key 26    F            WAKE_DROPPED
key 34    G            WAKE_DROPPED
key 42    H            WAKE_DROPPED
key 50    J            WAKE_DROPPED
key 7     K            WAKE_DROPPED
key 15    L            WAKE_DROPPED
        
key 11    Z            WAKE_DROPPED
key 19    X            WAKE_DROPPED
key 27    C            WAKE_DROPPED
key 35    V            WAKE_DROPPED
key 43    B            WAKE_DROPPED
key 51    N            WAKE_DROPPED
key 23    M            WAKE_DROPPED
key 28    COMMA        WAKE_DROPPED

#DOT
key 44	  PERIOD       WAKE_DROPPED

key 47    ENTER        WAKE_DROPPED        
key 4     ALT_LEFT     WAKE_DROPPED
key 3     SHIFT_LEFT   WAKE_DROPPED
key 36    SPACE        WAKE_DROPPED
key 20	  MENU         WAKE_DROPPED
key 54	  DEL          WAKE_DROPPED	
