#LOCK
key 158   BACK              

#MENU (FRONT CENTER)
key 139   MENU         WAKE_DROPPED

#CALL
key 169   CALL         WAKE_DROPPED          

#ENDCALL
key 116   ENDCALL      WAKE		

#HARDWARE-KEYBORD ARROWS
key 108   DPAD_DOWN         
key 103   DPAD_UP           
key 105   DPAD_LEFT        
key 106   DPAD_RIGHT        

#CAM
key 102   HOME              			

#VOLUP
key 115   VOLUME_UP

#VOLDOWN
key 114   VOLUME_DOWN        	            

#W&L
key 142   BACK	       

key 16    Q            WAKE_DROPPED
key 17    W            WAKE_DROPPED
key 18    E            WAKE_DROPPED
key 19    R            WAKE_DROPPED
key 20    T            WAKE_DROPPED
key 21    Z            WAKE_DROPPED
key 22    U            WAKE_DROPPED
key 23    I            WAKE_DROPPED
key 24    O            WAKE_DROPPED
key 25    P            WAKE_DROPPED

key 30    A            WAKE_DROPPED
key 31    S            WAKE_DROPPED
key 32    D            WAKE_DROPPED
key 33    F            WAKE_DROPPED
key 34    G            WAKE_DROPPED
key 35    H            WAKE_DROPPED
key 36    J            WAKE_DROPPED
key 37    K            WAKE_DROPPED
key 38    L            WAKE_DROPPED
        
key 44    Y            WAKE_DROPPED
key 45    X            WAKE_DROPPED
key 46    C            WAKE_DROPPED
key 47    V            WAKE_DROPPED
key 48    B            WAKE_DROPPED
key 49    N            WAKE_DROPPED
key 50    M            WAKE_DROPPED
key 51    COMMA        WAKE_DROPPED

#DOT
key 52	  PERIOD       WAKE_DROPPED

key 28    ENTER        WAKE_DROPPED        
key 56    ALT_LEFT     WAKE_DROPPED
key 42    SHIFT_LEFT   WAKE_DROPPED
key 57    SPACE        WAKE_DROPPED
key 54	  MENU         WAKE_DROPPED
key 14	  DEL          WAKE_DROPPED
