-rw-rw-rw- root     root init.rc
-rwxr-xr-x www-data src  loadmod
drwxr-xr-x root     root system/
drwxr-xr-x root     root system/lib/
drwxr-xr-x root     root system/lib/hw/
lrwxrwxrwx root     root system/lib/hw/sensors.default.so -> sensors.saturn.so
drwxr-xr-x root     root system/usr/
drwxr-xr-x root     root system/usr/keylayout/
-rw-r--r-- root     root system/usr/keylayout/qwerty.kl
-rw-r--r-- root     root system/usr/keylayout/qwerty.kl.new.i8000
-rw-r--r-- root     root system/usr/keylayout/s3c-keypad-rev0020.kl
-rw-r--r-- root     root system/usr/keylayout/AVRCP.kl
