drwxr-xr-x root root system/
drwxr-xr-x root root system/lib/
drwxr-xr-x root root system/lib/hw/
-rwxr-xr-x root root system/lib/hw/sensors.GT-I8000.so
lrwxrwxrwx root     root system/lib/hw/sensors.default.so -> sensors.GT-I8000.so
drwxr-xr-x root root system/usr/
drwxr-xr-x root root system/usr/keylayout/
-rwxr-xr-x root root system/usr/keylayout/qwerty.kl
-rw-r--r-- root root system/usr/keylayout/qwerty.kl.new.b7610
-rw-r--r-- root root system/usr/keylayout/qwertz.kl
lrwxrwxrwx root root system/usr/keylayout/s3c-keypad.kl -> ./qwerty.kl
lrwxrwxrwx root root system/usr/keylayout/s3c-keypad-rev0000.kl -> ./qwerty.kl
drwxr-xr-x root root system/usr/keychars/
-rw-r--r-- root root system/usr/keychars/qwerty.kcm.bin
-rw-r--r-- root root system/usr/keychars/qwertz.kcm.bin
lrwxrwxrwx root root system/usr/keychars/s3c-keypad.kcm.bin -> ./qwerty.kcm.bin
lrwxrwxrwx root root system/usr/keychars/s3c-keypad-rev0000.kcm.bin -> ./qwerty.kcm.bin
